System.Anonymous
System.View
System.Read
VirtualMachine.Inventory.Create
VirtualMachine.Inventory.CreateFromExisting
VirtualMachine.Inventory.Delete
VirtualMachine.Interact.PowerOn
VirtualMachine.Interact.PowerOff
VirtualMachine.Interact.Reset
VirtualMachine.Interact.GuestControl
VirtualMachine.Config.Rename
VirtualMachine.Config.Annotation
VirtualMachine.Config.AddExistingDisk
VirtualMachine.Config.AddNewDisk
VirtualMachine.Config.RemoveDisk
VirtualMachine.Config.CPUCount
VirtualMachine.Config.Memory
VirtualMachine.Config.AddRemoveDevice
VirtualMachine.Config.EditDevice
VirtualMachine.Config.Settings
VirtualMachine.Config.Resource
VirtualMachine.Config.UpgradeVirtualHardware
VirtualMachine.Config.ResetGuestInfo
VirtualMachine.Config.AdvancedConfig
VirtualMachine.Config.DiskLease
VirtualMachine.Config.DiskExtend
VirtualMachine.Provisioning.Clone
Resource.AssignVMToPool
VApp.Import
