System.Anonymous
System.View
System.Read
Network.Config
Network.Assign
VirtualMachine.Interact.PowerOn
VirtualMachine.Interact.PowerOff
VirtualMachine.Interact.Reset
VirtualMachine.Interact.ConsoleInteract
VirtualMachine.Interact.DeviceConnection
VirtualMachine.Interact.SetCDMedia
VirtualMachine.Interact.SetFloppyMedia
VirtualMachine.Interact.ToolsInstall
VirtualMachine.Interact.GuestControl
VirtualMachine.Interact.Record
VirtualMachine.Interact.Replay
VirtualMachine.Interact.Backup
VirtualMachine.Interact.CreateScreenshot
Sessions.ValidateSession
InventoryService.Tagging.AttachTag
Cns.Searchable
InventoryService.Tagging.DeleteCategory
InventoryService.Tagging.EditTag
InventoryService.Tagging.CreateTag
InventoryService.Tagging.DeleteTag
StorageProfile.Update
StorageProfile.View
InventoryService.Tagging.EditCategory
InventoryService.Tagging.CreateCategory
