System.Anonymous
System.View
System.Read
Folder.Create
Folder.Delete
Datastore.AllocateSpace
Network.Config
Network.Assign
VirtualMachine.Inventory.Create
VirtualMachine.Inventory.CreateFromExisting
VirtualMachine.Inventory.Delete
VirtualMachine.Interact.PowerOn
VirtualMachine.Interact.PowerOff
VirtualMachine.Interact.Reset
VirtualMachine.Interact.ConsoleInteract
VirtualMachine.Interact.DeviceConnection
VirtualMachine.Interact.SetCDMedia
VirtualMachine.Interact.SetFloppyMedia
VirtualMachine.Interact.ToolsInstall
VirtualMachine.Interact.GuestControl
VirtualMachine.Interact.Record
VirtualMachine.Interact.Replay
VirtualMachine.Interact.Backup
VirtualMachine.Interact.CreateScreenshot
VirtualMachine.Interact.PutUsbScanCodes
VirtualMachine.Config.Rename
VirtualMachine.Config.Annotation
VirtualMachine.Config.AddExistingDisk
VirtualMachine.Config.AddNewDisk
VirtualMachine.Config.RemoveDisk
VirtualMachine.Config.CPUCount
VirtualMachine.Config.Memory
VirtualMachine.Config.AddRemoveDevice
VirtualMachine.Config.EditDevice
VirtualMachine.Config.Settings
VirtualMachine.Config.Resource
VirtualMachine.Config.UpgradeVirtualHardware
VirtualMachine.Config.ResetGuestInfo
VirtualMachine.Config.AdvancedConfig
VirtualMachine.Config.DiskLease
VirtualMachine.Config.SwapPlacement
VirtualMachine.Config.DiskExtend
VirtualMachine.State.CreateSnapshot
VirtualMachine.State.RevertToSnapshot
VirtualMachine.State.RemoveSnapshot
VirtualMachine.State.RenameSnapshot
VirtualMachine.Provisioning.Customize
VirtualMachine.Provisioning.Clone
VirtualMachine.Provisioning.CreateTemplateFromVM
VirtualMachine.Provisioning.DeployTemplate
VirtualMachine.Provisioning.MarkAsTemplate
VirtualMachine.Provisioning.MarkAsVM
Resource.AssignVMToPool
VApp.Export
VApp.Import
InventoryService.Tagging.AttachTag
InventoryService.Tagging.DeleteCategory
InventoryService.Tagging.EditTag
InventoryService.Tagging.CreateTag
InventoryService.Tagging.DeleteTag
InventoryService.Tagging.ObjectAttachable
InventoryService.Tagging.EditCategory
InventoryService.Tagging.CreateCategory
